Views/MainView.xaml

<Window x:Class="QLKS_CK.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QLKS_CK.Views" xmlns:viewmodels="clr-namespace:QLKS_CK.ViewModels"
        mc:Ignorable="d"
        Title="MainView"
        Width="1200"
        Height="675"
        WindowStartupLocation="CenterScreen">
    <Border Background="#F5f5f5" CornerRadius="12">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="27" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Background="#DFD7BF">

                <TextBlock
                    Grid.Column="0"
                    Margin="40,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="#3F2305"
                    Text="QLKS" />
            </Border>

            <!-- Tính năng -->
            <Border
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="0"
                Background="White"
                CornerRadius="0,20,20,20">

                <StackPanel>
                    <!-- trang chủ-->
                    <Button
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Reservation"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}">

                        <StackPanel
                            Margin="-90,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="1,0,0,0"
                                VerticalAlignment="Center"
                                Kind="Home" />
                            <TextBlock
                                Margin="9,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="Trang chủ" />
                        </StackPanel>
                    </Button>
                    
                    <Button
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="RoomManagement"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}">

                        <StackPanel
                            Margin="-50,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Kind="HomeEdit" 
                                Width="25"
                                Height="25"
                                Margin="-2,0,0,0"
                                VerticalAlignment="Center"/>
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="Quản Lý Phòng" />
                        </StackPanel>
    
                    </Button>

                    

                    <!--  Quản lí dịch vụ  -->
                    <Button
                        Width="199"
                        Margin="-2,20,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="ServiceManagement"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}">

                        <StackPanel
                            Margin="-45,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="1,0,0,0"
                                VerticalAlignment="Center"
                                Kind="RoomService" />
                            <TextBlock
                                Margin="9,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="15"
                                FontWeight="SemiBold"
                                Text="Quản lý dịch vụ" />
                        </StackPanel>
                    </Button>

                    

                    <!--  Quản lý khách hàng  -->
                    <Button 
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="CustomerManagement"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel
                            Margin="-15,0,-3,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="AccountGroup" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Quản Lý Khách Hàng" />
                        </StackPanel>
                    </Button>

                    <!-- Thống kê -->
                    <Button 
                        Width="199"
                        Margin="2,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="Statistics"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal"  Margin="-30,0,63,0">
                            <materialDesign:PackIcon
                                    Width="25"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    Kind="ClipboardTextSearchOutline" />
                            <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Bottom"
                            FontSize="15"
                            Text="Thống kê" />
                        </StackPanel>
                    </Button>
                    
                    <!-- Lịch sử đặt phòng -->
                    <Button
                        Width="199"
                        Margin="8,20,0,0"
                        HorizontalAlignment="Left"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="History"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}">

                        <StackPanel
                            Margin="-48,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                Margin="1,0,0,0"
                                VerticalAlignment="Center"
                                Kind="History" />
                            <TextBlock
                            Margin="9,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="15"
                            FontWeight="SemiBold"
                            Text="Lịch sử đặt phòng" />
                        </StackPanel>
                    </Button>
                    
                    <!--  Quản lí thông tin khách sạn -->
                    <Button
                        Width="199"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Command="{Binding SwitchViewCommand}"
                        CommandParameter="HotelInfo"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel
                            Margin="-15,0,0,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                            Width="25"
                            Height="25"
                            VerticalAlignment="Center"
                            Kind="HomeCity" />
                            <TextBlock
                                Margin="10,0,0,0"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Thông tin khách sạn" />
                        </StackPanel>
                    </Button>

                    <!--  Cá nhân  -->
                    <Button x:Name="btnCaNhan"
                            Width="199"
                            Margin="0,140,0,0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0"
                            Command="{Binding SwitchViewCommand}"
                            CommandParameter="PersonalInfo"
                            FontWeight="Medium"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel
                            Margin="-30,0,62,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="AccountBox" />
                            <TextBlock
                                Margin="10,0,0,2"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Cá nhân" />
                        </StackPanel>
                    </Button>

                    <!--  Log out  -->
                    <Button
                        Width="199"
                        Margin="-1,20,0,0"
                        HorizontalAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        FontWeight="Medium"
                        Foreground="Black"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        materialDesign:ButtonAssist.CornerRadius="15">
                        <StackPanel
                            Margin="-10,0,62,0"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon
                                Width="25"
                                Height="25"
                                VerticalAlignment="Center"
                                Kind="Logout" />
                            <TextBlock
                                Margin="10,0,0,2"
                                VerticalAlignment="Bottom"
                                FontSize="15"
                                Text="Đăng xuất" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            
            
            <!-- Main Content -->
            <ContentControl
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Content="{Binding CurrentView}" />
        </Grid>
    </Border>
</Window>
