Views/HistoryView/Report.xaml

<Window x:Class="project_v3.Views.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_v3.Views"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"

        mc:Ignorable="d"
        Title="Report" Height="600" Width="800">
   
    <Grid>
        <TabControl Background="#F9F9F9" Margin="10" BorderThickness="0">
            <!-- Tab for Revenue Report -->
            <TabItem Header=" Báo cáo doanh thu">
                <GroupBox Header="Báo cáo doanh thu" Margin="10" Padding="10" BorderBrush="#E0E0E0" BorderThickness="1">
                    <StackPanel>
                        <!-- Chọn loại thống kê -->
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Label Content="Loại thống kê:" VerticalAlignment="Center" FontWeight="Bold" />
                            <ComboBox x:Name="StatisticsTypeComboBox" Width="200" Margin="10,0" Background="White">
                                <ComboBoxItem Content="Theo ngày" Tag="Day" />
                                <ComboBoxItem Content="Theo tháng" Tag="Month" />
                                <ComboBoxItem Content="Theo năm" Tag="Year" />
                            </ComboBox>
                        </StackPanel>

                        <!-- Nút hiển thị biểu đồ -->
                        <Button Content="Hiển thị biểu đồ" Width="180" Margin="0,10" HorizontalAlignment="Left" 
                        Background="#4CAF50" Foreground="White" FontWeight="Bold" Click="ShowChartButton_Click" />

                        <!-- Biểu đồ doanh thu -->
                        <Grid Margin="0,20,0,10">
                            <lvc:CartesianChart x:Name="RevenueChart" Height="400" Background="White" Padding="10">
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="Thời gian" Labels="{Binding}" />
                                </lvc:CartesianChart.AxisX>
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis Title="Doanh thu" />
                                </lvc:CartesianChart.AxisY>
                            </lvc:CartesianChart>
                        </Grid>
                    </StackPanel>
                </GroupBox>
            </TabItem>

            <!-- Tab for Room Status -->
            <TabItem Header=" Tỷ lệ phòng">
                <GroupBox Header="Tỷ lệ phòng trống và đã đặt" Margin="10" Padding="10" BorderBrush="#E0E0E0" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Center">
                        <lvc:PieChart x:Name="RoomChart" Width="400" Height="400" Margin="10" LegendLocation="Right" />
                    </StackPanel>
                </GroupBox>
            </TabItem>

            <!-- Tab for Customer and Booking Statistics -->
            <TabItem Header=" Khách và Đặt phòng">
                <StackPanel Margin="10">
                    <!-- GroupBox hiển thị tổng số khách hàng -->
                    <GroupBox Header="Số lượng khách" Margin="0,0,0,10" Padding="10" BorderBrush="#E0E0E0" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Tổng số khách hàng:" FontWeight="Bold" FontSize="14" />
                            <TextBlock Text="{Binding TotalCustomers, FallbackValue='Chưa có dữ liệu'}" 
                               FontSize="14" Margin="10,0,0,0" Foreground="#4CAF50" />
                        </StackPanel>
                    </GroupBox>

                    <!-- GroupBox hiển thị số lượt đặt phòng -->
                    <GroupBox Header="Số lượt đặt phòng" Padding="10" BorderBrush="#E0E0E0" BorderThickness="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="Tổng số lượt đặt phòng:" FontWeight="Bold" FontSize="14" />
                            <TextBlock Text="{Binding TotalBookings}" FontSize="14" Margin="10,0,0,0" Foreground="#4CAF50" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
