Views/CustomerManagementView/AddCustomer.xaml

<Window x:Class="project_v3.Views.AddCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_v3.Views"
        mc:Ignorable="d"
        Title="AddCustomer" Height="450" Width="800">
    <Grid>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Background="White" Padding="20" BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
            <StackPanel>
                <TextBlock Text="Thông tin khách hàng" FontSize="20" FontWeight="Bold" Foreground="#2B547E" HorizontalAlignment="Center" Margin="0,0,0,20" />

                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Tên khách hàng:" Margin="5" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
                    <TextBox Name="FullNameTextBox" Margin="5" Grid.Row="0" Grid.Column="1" />

                    <TextBlock Text="CCCD:" Margin="5" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
                    <TextBox Name="IdCardNumberTextBox" Margin="5" Grid.Row="1" Grid.Column="1" />

                    <TextBlock Text="Số điện thoại:" Margin="5" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" />
                    <TextBox Name="PhoneTextBox" Margin="5" Grid.Row="2" Grid.Column="1" />

                    <TextBlock Text="Email:" Margin="5" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
                    <TextBox Name="EmailTextBox" Margin="5" Grid.Row="3" Grid.Column="1" />

                    <TextBlock Text="Địa chỉ:" Margin="5" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
                    <TextBox Name="AddressTextBox" Margin="5" Grid.Row="4" Grid.Column="1" />

                    <TextBlock Text="Giới tính:" Margin="5" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" />
                    <StackPanel Orientation="Horizontal" Margin="5" Grid.Row="5" Grid.Column="1">
                        <RadioButton Name="MaleRadioButton" Content="Nam" GroupName="Gender" Margin="5" />
                        <RadioButton Name="FemaleRadioButton" Content="Nữ" GroupName="Gender" Margin="5" />
                    </StackPanel>
                </Grid>

                <Button Content="Thêm" Width="100" HorizontalAlignment="Center" Margin="5,20,5,0" Background="#2B547E" Foreground="White" FontWeight="Bold" Click="AddButton_Click" />
            </StackPanel>
        </Border>


    </Grid>
</Window>
