Views/CustomerManagementView/EditCustomer.xaml

<Window x:Class="project_v3.Views.EditCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project_v3.Views"
        mc:Ignorable="d"
        Title="EditCustomer" Height="450" Width="800">
    <Grid>

        <StackPanel HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            Width="400" 
            Background="#FFFFFF" 
            >

            <!-- Tiêu đề -->
            <TextBlock Text="Thông tin khách hàng" 
               FontSize="18" 
               FontWeight="Bold" 
               Foreground="#333333" 
               HorizontalAlignment="Center" 
               Margin="0,0,0,20" />

            <!-- Tên khách hàng -->
            <TextBlock Text="Tên khách hàng:" 
               FontWeight="SemiBold" 
               Margin="0,5" />
            <TextBox Name="FullNameTextBox" 
             Margin="0,0,0,10" 
             Height="30" 
             BorderBrush="#A9A9A9" />

            <!-- CCCD -->
            <TextBlock Text="CCCD:" 
               FontWeight="SemiBold" 
               Margin="0,5" />
            <TextBox Name="IdCardNumberTextBox" 
             Margin="0,0,0,10" 
             Height="30" 
             BorderBrush="#A9A9A9" />

            <!-- Số điện thoại -->
            <TextBlock Text="Số điện thoại:" 
               FontWeight="SemiBold" 
               Margin="0,5" />
            <TextBox Name="PhoneTextBox" 
             Margin="0,0,0,10" 
             Height="30" 
             BorderBrush="#A9A9A9" />

            <!-- Email -->
            <TextBlock Text="Email:" 
               FontWeight="SemiBold" 
               Margin="0,5" />
            <TextBox Name="EmailTextBox" 
             Margin="0,0,0,10" 
             Height="30" 
             BorderBrush="#A9A9A9" />

            <!-- Địa chỉ -->
            <TextBlock Text="Địa chỉ:" 
               FontWeight="SemiBold" 
               Margin="0,5" />
            <TextBox Name="AddressTextBox" 
             Margin="0,0,0,10" 
             Height="30" 
             BorderBrush="#A9A9A9" />

            <!-- Giới tính -->
            <TextBlock Text="Giới tính:" 
               FontWeight="SemiBold" 
               Margin="0,5" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <RadioButton Name="MaleRadioButton" 
                     Content="Nam" 
                     GroupName="Gender" 
                     Margin="0,0,10,0" 
                     VerticalAlignment="Center" />
                <RadioButton Name="FemaleRadioButton" 
                     Content="Nữ" 
                     GroupName="Gender" 
                     VerticalAlignment="Center" />
            </StackPanel>

            <!-- Nút Lưu -->
            <Button Content="Lưu" 
            Width="100" 
            Height="35" 
            HorizontalAlignment="Center" 
            Background="#4CAF50" 
            Foreground="White" 
            BorderBrush="#388E3C" 
            FontWeight="Bold" 
            Click="SaveButton_Click" />
        </StackPanel>

    </Grid>
</Window>
