Views/ReservationView/InfoCustomer/InfoCustomerView.xaml

<Window x:Class="QLKS_CK.Views.ReservationView.InfoCustomer.InfoCustomerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS_CK.Views.ReservationView.InfoCustomer"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InfoCustomerView" Width="550"
        Height="450"
        WindowStartupLocation="CenterScreen">

    <Border
        Background="White"
        BorderBrush="Brown"
        BorderThickness="1"
        CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border
                Background="#DFD7BF"
                BorderBrush="Black"
                BorderThickness="0,0,0,1"
                CornerRadius="10,10,0,0">
                <TextBlock
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="25"
                    FontWeight="Bold"
                    Text="Thông tin khách hàng" />
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Họ và tên:" />

                <StackPanel Grid.Column="1">
                    <TextBox
                        Width="300"
                        Height="30"
                        Margin="5,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="test" />

                    
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="SĐT: " />
                <StackPanel Grid.Column="1">
                    <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="30"
                        Margin="5,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="1234" />
           
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="CCCD: " />
                <StackPanel Grid.Column="1">
                    <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="30"
                        Margin="5,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="1234" />
                    
                </StackPanel>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Email: " />
                <StackPanel Grid.Column="1">
                    <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="30"
                        Margin="5,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="1234" />
                    
                </StackPanel>

            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Email: " />
                <StackPanel Grid.Column="1">
                    <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="30"
                        Margin="5,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="1234" />
                    
                </StackPanel>

            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Địa chỉ: " />
                <StackPanel Grid.Column="1">
                    <TextBox
                        Grid.Column="1"
                        Width="300"
                        Height="30"
                        Margin="5,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        Text="1234" />
                    
                </StackPanel>

            </Grid>

            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Loại" />
                <StackPanel Grid.Column="1">
                    <ComboBox
                        Width="300"
                        Height="30"
                        Margin="5,7,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="15"
                        SelectedValuePath="Content">
                        <ComboBoxItem Content="Nam" />
                        <ComboBoxItem Content="Nữ" />
                        <ComboBoxItem Content="Khác" />
                    </ComboBox>
                </StackPanel>
            </Grid>

            <!--  Ngày đặt phòng  -->
            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Ngày đặt" />
                <StackPanel Grid.Column="1">
                    <DatePicker
                    Width="300"
                    Height="30"
                    Margin="5,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"/>
                </StackPanel>

            </Grid>
            
            <!--  Ngày trả phòng  -->
            <Grid Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="Ngày đặt" />
                <StackPanel Grid.Column="1">
                    <DatePicker
                    Width="300"
                    Height="30"
                    Margin="5,7,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    VerticalContentAlignment="Center"
                    FontSize="15"/>
                </StackPanel>

            </Grid>

            <Grid Grid.Row="9">
                <Button
                    Width="90"
                    Margin="220,0,0,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="Red"
                    Content="Hủy" />
                <Button
                    Width="90"
                    Margin="430,0,10,0"
                    materialDesign:ButtonAssist.CornerRadius="20"
                    Background="#31CA62"
                    Content="Xác nhận" 
                    
                    />
            </Grid>
        </Grid>
        
        
        
    </Border>
</Window>
