Views/BillView/BillView.xaml

<Window x:Class="QLKS_CK.Views.BillView.BillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS_CK.Views.BillView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BillView"
        Width="1110"
        Height="600"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Tiêu đề  -->
        <materialDesign:Card 
            Margin="0,10,0,5"
            UniformCornerRadius="6"
            Grid.Row="0">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="25"
                FontWeight="Bold"
                Text="HÓA ĐƠN"
                TextAlignment="Center"/>
        </materialDesign:Card>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Thông tin khách hàng   -->
            <Grid Margin="1,0,0,0">

                <materialDesign:Card
                    Margin="2,10,2,5"
                    UniformCornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <!--  Thông tin khách hàng  -->
                        <Border
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1"
                            CornerRadius="10,10,0,0">
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="Thông tin khách hàng" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Họ và tên:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="270"
                                    Height="33"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="SĐT:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="270"
                                    Height="33"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="CCCD:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="270"
                                    Height="33"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"/>
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Email:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="270"
                                    Height="33"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Grid>

                        

                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Địa chỉ:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="270"
                                    Height="33"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Giới tính:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    x:Name="GenderTextBlock"
                                    Width="270"
                                    Height="33"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Ngày đặt:" />

                            <StackPanel Grid.Column="1">
                                <DatePicker
                                    Width="270"
                                    Height="33"
                                    Margin="5,7,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Ngày trả:" />

                            <StackPanel Grid.Column="1">
                                <DatePicker
                                    Width="270"
                                    Height="33"
                                    Margin="5,7,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"/>     
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>

            <!-- Thông tin phòng -->
            <materialDesign:Card
                Grid.Column="1"
                Margin="5,10,0,5"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Border
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1"
                        CornerRadius="10,10,0,0">
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Thông tin phòng" />
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Số phòng:" />
                        
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{Binding SelectedRoom.RoomNumber}" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Loại phòng:"/>

                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{Binding SelectedRoom.RoomType}" />
                    </Grid>

                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Sức chứa:" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{Binding SelectedRoom.Capacity}" />
                    </Grid>

                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Margin="3,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            FontSize="18"
                            Text="Giá tiền:" />

                        <TextBlock
                            Grid.Column="1"
                            Margin="0,0,2,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            FontSize="18"
                            FontWeight="SemiBold"
                            Text="{Binding SelectedRoom.Price, StringFormat='{}{0:N0} VND'}" />
                    </Grid>

                    <Border
                        Grid.Row="5"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1">
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Dịch vụ" />
                    </Border>

                    <!-- Dịch vụ -->
                    <Grid Grid.Row ="6">
                        
                    </Grid>
                </Grid>

            </materialDesign:Card>

            <materialDesign:Card
                Grid.Column="3"
                Margin="5,10,0,5"
                UniformCornerRadius="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                        <RowDefinition Height="160"/>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border
                        BorderBrush="Black"
                        BorderThickness="0,0,0,1"
                        CornerRadius="10,10,0,0">
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="25"
                            FontWeight="Bold"
                            Text="Ghi chú" />
                    </Border>
                    <TextBox 
                        Grid.Row="1"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto"
                        TextWrapping="Wrap"
                        materialDesign:HintAssist.Hint="Ghi chú"
                        BorderBrush="Black"
                        FontSize="18"
                        FontWeight="Light"
                        Foreground="Black"
                        Height="140"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                        Width="300"/>

                    <Border
                        Grid.Row="2"
                        BorderBrush="Black"
                        BorderThickness="0,1,0,1">
                        <TextBlock
                            Margin="20,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            FontWeight="Bold"
                            Text="Thanh toán" />
                    </Border>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="Tổng tiền: " Margin="20,0" Foreground="Black"
                                Width="100" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedRoom.Price, StringFormat='{}{0:N0} VND'}" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="Khách đưa: " Margin="20,0" Foreground="Black"
                                Width="100" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedRoom.Price, StringFormat='{}{0:N0} VND'}" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <TextBlock Text="Phải trả: " Margin="20,0" Foreground="Black"
                                Width="100" FontSize="16" FontWeight="Bold" VerticalAlignment="Center"/>
                            <TextBlock Text="0, StringFormat='{}{0:N0} VND'" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Grid Grid.Row="4">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                ToolTip="MaterialDesignRaisedButton with Round Corners"
                                Content="Thanh toán"
                                Margin="2"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                Width="Auto"
                                Height="Auto"
                                FontSize="18"
                                Command=""
                                Foreground="White"
                                Background="#31CA62"
                                BorderThickness="0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>


    </Grid>

</Window>
