Views/BillView/BillView.xaml

<Window x:Class="QLKS_CK.Views.BillView.BillView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLKS_CK.Views.BillView"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="BillView"
        Width="1110"
        Height="600"
        WindowStartupLocation="CenterScreen">

    <Grid Background="#F5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!-- Button back -->
        <Border BorderBrush="Black" BorderThickness="0,0,0,0.5">
            <Grid>
                <Button
                    Width="40"
                    Height="35"
                    HorizontalAlignment="Left"
                    Background="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Border>
                                <materialDesign:PackIcon
                                    Width="30"
                                    Height="30"
                                    Margin="2,0,0,0"
                                    VerticalAlignment="Center"
                                    Foreground="Black"
                                    Kind="ArrowLeft" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--  Hóa đơn  -->
            <Grid Margin="1,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!--  Tiêu đề  -->
                <materialDesign:Card Margin="0,10,0,5" UniformCornerRadius="6">
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontSize="25"
                        FontWeight="Bold"
                        Text="THANH TOÁN HÓA ĐƠN"
                        TextAlignment="Center" />
                </materialDesign:Card>

                <materialDesign:Card
                    Grid.Row="1"
                    Margin="2,10,2,5"
                    UniformCornerRadius="6">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="55" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <!--  Thông tin khách hàng  -->
                        <Border
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1"
                            CornerRadius="10,10,0,0">
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="Thông tin khách hàng" />
                        </Border>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Họ và tên:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="170"
                                    Height="33"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="test" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Họ và tên:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="170"
                                    Height="33"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="test1" />
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="CCCD:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="170"
                                    Height="33"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="test2" />
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Email: " />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="170"
                                    Height="33"
                                    Margin="5,11,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="test3" />
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Địa chỉ:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="170"
                                    Height="33"
                                    Margin="5,2,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="test4"  />
                            </StackPanel>
                        </Grid>
                        
                        <Grid Grid.Row="6">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Giới tính:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="170"
                                    Height="33"
                                    Margin="5,4,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="test5" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Ngày đặt:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="170"
                                    Height="33"
                                    Margin="5,10,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="test6" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="0,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Ngày trả:" />

                            <StackPanel Grid.Column="1">
                                <TextBox
                                    Width="170"
                                    Height="33"
                                    Margin="5,5,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    FontSize="18"
                                    Text="test7" />
                            </StackPanel>
                        </Grid>

                        <!--  Họ và tên  --><!--
                        <Grid Grid.Row="2" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="3,0,5,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Họ và tên:" />
                            <StackPanel Grid.Column="1">
                                --><!--  Ô nhập  Họ và tên  --><!--
                                <TextBox
                                Width="170"
                                Height="33"
                                Margin="5,0.5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="18"
                                Text="test" />
                                <TextBlock
                                Margin="10,0,0,0"
                                FontSize="8.5"
                                Foreground="red"
                                Text="test" />
                            </StackPanel>
                        </Grid>

                        --><!--  Email  --><!--
                        <Grid Grid.Row="3" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="3,0,5,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Email:" />
                            <StackPanel Grid.Column="1">
                                --><!--  Ô nhập  Email  --><!--
                                <TextBox
                                Width="170"
                                Height="33"
                                Margin="5,0.5,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="18"
                                Text="test" />
                                <TextBlock
                                    Margin="10,0,0,0"
                                    FontSize="8.5"
                                    Foreground="red"
                                    Text="test" />
                            </StackPanel>
                        </Grid>

                        --><!--  Voucher  --><!--
                        <Grid Grid.Row="4" Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Margin="3,0,5,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Voucher:" />
                            <StackPanel Grid.Column="1">
                                --><!--  Ô nhập  Voucher  --><!--
                                <ComboBox
                                Width="170"
                                Height="33"
                                Margin="5,1,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                VerticalContentAlignment="Center"
                                FontSize="18"></ComboBox>
                            </StackPanel>
                        </Grid>

                        --><!--  Hóa đơn  --><!--
                        <Border
                            Grid.Row="5"
                            BorderBrush="Black"
                            BorderThickness="0,0,0,1"
                            CornerRadius="10,10,0,0">
                            <TextBlock
                                Margin="20,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="25"
                                FontWeight="Bold"
                                Text="Hóa đơn" />
                        </Border>


                        --><!--  Tổng tiền  --><!--
                        <Grid Grid.Row="6" Margin="0,8,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Tổng tiền:" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,3,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                --><!--  Binding tổng tiền  --><!--
                                <TextBlock
                                    Margin="18,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="" />

                                --><!--  Đơn vị đồng  --><!--
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text=" đ" />                
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Khuyến mãi:" />
                            <StackPanel Grid.Column="1" VerticalAlignment="Bottom">
                                <StackPanel
                                    Margin="0,0,3,0"
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal">

                                    --><!--  Binding khuyến mãi  --><!--
                                    <TextBox
                                        Width="120"
                                        Height="30"
                                        Margin="18,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalContentAlignment="Right"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text="test" />

                                    --><!--  Đơn vị đồng  --><!--
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="18"
                                        FontWeight="SemiBold"
                                        Text=" đ" />            
                                </StackPanel>

                                --><!--  Báo lỗi  -->
                                <!--không dùng nữa--><!--
                                <TextBlock
                                    Margin="12,0,0,0"
                                    FontSize="8.5"
                                    Foreground="Red"
                                    Text="" />  
                            </StackPanel>

                        </Grid>

                        <Grid Grid.Row="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBlock
                                Margin="3,0,0,0"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="Tổng thanh toán:" />
                            <StackPanel
                                Grid.Column="1"
                                Margin="0,0,3,0"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">

                                --><!--  Binding tồng thanh toán  --><!--
                                <TextBlock
                                    Margin="18,0,0,0"
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text="test" />

                                --><!--  Đơn vị đồng  --><!--
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="18"
                                    FontWeight="SemiBold"
                                    Text=" đ" />
                            </StackPanel>
                        </Grid>-->

              
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
        
        
     </Grid>

</Window>
